(sym_lib_table
  (lib (name SW-Intel)(type Legacy)(uri ${KISWGITHUB}/SW-Intel.lib)(options "")(descr ""))
  (lib (name SW-Texas)(type Legacy)(uri ${KISWGITHUB}/SW-Texas.lib)(options "")(descr ""))
  (lib (name SW-Microchip)(type Legacy)(uri ${KISWGITHUB}/SW-Microchip.lib)(options "")(descr ""))
  (lib (name SW-dallas-semi-maxim)(type Legacy)(uri ${KISWGITHUB}/SW-dallas-semi-maxim.lib)(options "")(descr ""))
  (lib (name SW-power)(type Legacy)(uri ${KISWGITHUB}/SW-power.lib)(options "")(descr ""))
  (lib (name SW-Linear)(type Legacy)(uri ${KISWGITHUB}/SW-Linear.lib)(options "")(descr ""))
  (lib (name SW-Cypress)(type Legacy)(uri ${KISWGITHUB}/SW-Cypress.lib)(options "")(descr ""))
  (lib (name SW-con)(type Legacy)(uri ${KISWGITHUB}/SW-con.lib)(options "")(descr ""))
  (lib (name SW-ON-Semi)(type Legacy)(uri ${KISWGITHUB}/SW-ON-Semi.lib)(options "")(descr ""))
)
