update=Wednesday, April 26, 2017 'PMt' 07:47:56 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/Users/Stephen/Projects/src/github.com/sww1235/KiCAD-Libraries
[eeschema/libraries]
LibName1=power
LibName2=SW-con
LibName3=SW-power
LibName4=SW-Linear
LibName5=SW-gTransistors
LibName6=SW-Winbond
LibName7=SW-Microchip
LibName8=SW-Passives
LibName9=SW-dallas-semi-maxim
LibName10=SW-Texas
LibName11=SW-RaspberryPi-Headers
LibName12=device
LibName13=transistors
LibName14=conn
LibName15=linear
LibName16=regul
LibName17=74xx
LibName18=cmos4000
LibName19=adc-dac
LibName20=memory
LibName21=xilinx
LibName22=microcontrollers
LibName23=dsp
LibName24=microchip
LibName25=analog_switches
LibName26=motorola
LibName27=texas
LibName28=intel
LibName29=audio
LibName30=interface
LibName31=digital-audio
LibName32=philips
LibName33=display
LibName34=cypress
LibName35=siliconi
LibName36=opto
LibName37=atmel
LibName38=contrib
LibName39=valves
LibName40=SW-HALO
LibName41=SW-Fairchild-On-Semi
LibName42=SW-Diodes-Inc
