update=Sunday, December 17, 2017 'PMt' 09:03:23 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/Users/Stephen/Projects/src/github.com/sww1235/KiCAD-Libraries
[eeschema/libraries]
LibName1=SW-Texas
LibName2=power
LibName3=SW-con
LibName4=SW-power
LibName5=SW-Linear
LibName6=SW-gTransistors
LibName7=SW-Winbond
LibName8=SW-Microchip
LibName9=SW-Passives
LibName10=SW-dallas-semi-maxim
LibName11=SW-RaspberryPi-Headers
LibName12=device
LibName13=transistors
LibName14=conn
LibName15=linear
LibName16=regul
LibName17=74xx
LibName18=cmos4000
LibName19=adc-dac
LibName20=memory
LibName21=xilinx
LibName22=microcontrollers
LibName23=dsp
LibName24=microchip
LibName25=analog_switches
LibName26=motorola
LibName27=texas
LibName28=intel
LibName29=audio
LibName30=digital-audio
LibName31=philips
LibName32=display
LibName33=cypress
LibName34=siliconi
LibName35=opto
LibName36=atmel
LibName37=contrib
LibName38=valves
LibName39=SW-HALO
LibName40=SW-Fairchild-On-Semi
LibName41=SW-Diodes-Inc
LibName42=interface
LibName43=SW-gElectroMech
LibName44=SW-Analog
LibName45=SW-Semtech
