update=8/18/2019 10:44:28
last_client=kicad
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=4
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.127
MinViaDiameter=0.4572
MinViaDrill=0.254
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.127
ViaDiameter1=0.4572
ViaDrill1=0.254
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=0.6
SilkTextSizeH=0.6
SilkTextSizeThickness=0.09999999999999999
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.12
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.03809999999999999
SolderMaskMinWidth=0.1016
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=1
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=1
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=Analog Audio
Clearance=0.127
TrackWidth=0.127
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=Audio MCLKS
Clearance=0.127
TrackWidth=0.127
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=Digital Audio Signals
Clearance=0.127
TrackWidth=0.127
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/4]
Name=Ethernet Signaling
Clearance=0.127
TrackWidth=0.127
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.14732
dPairGap=0.127
dPairViaGap=0.25
[pcbnew/Netclasses/5]
Name=High Voltage
Clearance=0.2
TrackWidth=0.127
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/6]
Name=I2C
Clearance=0.127
TrackWidth=0.127
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/7]
Name=I2C HV
Clearance=0.127
TrackWidth=0.127
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/8]
Name=Master Clocks
Clearance=0.127
TrackWidth=0.127
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/9]
Name=Other Audio Clocks
Clearance=0.127
TrackWidth=0.127
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/10]
Name=USB Data
Clearance=0.127
TrackWidth=0.127
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.23333
dPairGap=0.127
dPairViaGap=0.25
