(fp_lib_table
  (lib (name SW-Texas)(type KiCad)(uri ${KISWGITHUB}/SW-Texas.pretty)(options "")(descr ""))
  (lib (name SW-Intel)(type KiCad)(uri ${KISWGITHUB}/SW-Intel.pretty)(options "")(descr ""))
  (lib (name SW-Eswitch)(type KiCad)(uri ${KISWGITHUB}/SW-Eswitch.pretty)(options "")(descr ""))
  (lib (name SW-Wurth-Electronics)(type KiCad)(uri ${KISWGITHUB}/SW-Wurth-Electronics.pretty)(options "")(descr ""))
  (lib (name SW-Pulse)(type KiCad)(uri ${KISWGITHUB}/SW-Pulse.pretty)(options "")(descr ""))
  (lib (name SW-Harting)(type KiCad)(uri ${KISWGITHUB}/SW-Harting.pretty)(options "")(descr ""))
  (lib (name SW-JST)(type KiCad)(uri ${KISWGITHUB}/SW-JST.pretty)(options "")(descr ""))
  (lib (name SW-gSMD)(type KiCad)(uri ${KISWGITHUB}/SW-gSMD.pretty)(options "")(descr ""))
  (lib (name SW-Package-SON)(type KiCad)(uri ${KISWGITHUB}/SW-Package-SON.pretty)(options "")(descr ""))
  (lib (name SW-CUI-INC)(type KiCad)(uri ${KISWGITHUB}/SW-CUI-INC.pretty)(options "")(descr ""))
  (lib (name SW-Package-TO-SOT-SMD)(type KiCad)(uri ${KISWGITHUB}/SW-Package-TO-SOT-SMD.pretty)(options "")(descr ""))
)
