#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file C:\Users\toxic\Documents\GitHub\edc-mux-board\code\vhdl\edcMuxBoard\edcMuxBoard_syn.prj
#--  Written on Tue Jan 22 09:38:21 2019


#project files
add_file -vhdl -lib work "../edc-mux-pkg.vhdl"
add_file -vhdl -lib work "../edc_mux.vhdl"
add_file -vhdl -lib work "../fullmixer.vhdl"
add_file -vhdl -lib work "../i2s_interface.vhdl"
add_file -vhdl -lib work "../FPGA-I2C-Slave/I2C_slave.vhd"
add_file -vhdl -lib work "../FPGA-I2C-Slave/I2C_slave_TB.vhd"
add_file -vhdl -lib work "../FPGA-I2C-Slave/debounce.vhd"
add_file -vhdl -lib work "../FPGA-I2C-Slave/txt_util.vhd"



#implementation: "edcMuxBoard_Implmnt"
impl -add edcMuxBoard_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX8K
set_option -package CT256
set_option -speed_grade ""
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "edc_mux"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 48
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 1
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "edcMuxBoard_Implmnt/edcMuxBoard.edf"
impl -active "edcMuxBoard_Implmnt"
