(sym_lib_table
  (lib (name SW-Analog)(type Legacy)(uri ${KISWGITHUB}/SW-Analog.lib)(options "")(descr ""))
  (lib (name SW-Arduino)(type Legacy)(uri ${KISWGITHUB}/SW-Arduino.lib)(options "")(descr ""))
  (lib (name SW-dallas-semi-maxim)(type Legacy)(uri ${KISWGITHUB}/SW-dallas-semi-maxim.lib)(options "")(descr ""))
  (lib (name SW-Diodes-Inc)(type Legacy)(uri ${KISWGITHUB}/SW-Diodes-Inc.lib)(options "")(descr ""))
  (lib (name SW-Fairchild-On-Semi)(type Legacy)(uri ${KISWGITHUB}/SW-Fairchild-On-Semi.lib)(options "")(descr ""))
  (lib (name SW-HALO)(type Legacy)(uri ${KISWGITHUB}/SW-HALO.lib)(options "")(descr ""))
  (lib (name SW-Intersil)(type Legacy)(uri ${KISWGITHUB}/SW-Intersil.lib)(options "")(descr ""))
  (lib (name SW-Linear)(type Legacy)(uri ${KISWGITHUB}/SW-Linear.lib)(options "")(descr ""))
  (lib (name SW-Microchip)(type Legacy)(uri ${KISWGITHUB}/SW-Microchip.lib)(options "")(descr ""))
  (lib (name SW-Passives)(type Legacy)(uri ${KISWGITHUB}/SW-Passives.lib)(options "")(descr ""))
  (lib (name SW-Semtech)(type Legacy)(uri ${KISWGITHUB}/SW-Semtech.lib)(options "")(descr ""))
  (lib (name SW-Texas)(type Legacy)(uri ${KISWGITHUB}/SW-Texas.lib)(options "")(descr ""))
  (lib (name SW-Winbond)(type Legacy)(uri ${KISWGITHUB}/SW-Winbond.lib)(options "")(descr ""))
  (lib (name SW-con)(type Legacy)(uri ${KISWGITHUB}/SW-con.lib)(options "")(descr ""))
  (lib (name SW-power)(type Legacy)(uri ${KISWGITHUB}/SW-power.lib)(options "")(descr ""))
  (lib (name SW-gTransistors)(type Legacy)(uri ${KISWGITHUB}/SW-gTransistors.lib)(options "")(descr ""))
  (lib (name SW-gElectroMech)(type Legacy)(uri ${KISWGITHUB}/SW-gElectroMech.lib)(options "")(descr ""))
)
